@import "../../styles/less/bootstrap/bootstrap.less";

footer {
  background-color:#ccc;
  height:50px;
  // position: fixed;
  width: 100%;
  nav { 
    ul { 
      list-style-type:none;
      height:20px;
      padding-top:10px;
      li {
        display:inline-block;
        margin-right:50px; 
      }
    }
  }
}

.second{
  background: #fff;
}

.steps{
  height: 4em;
  width:100%;
  li{
    width:25%;
    text-align: center;
  }
}

article {
  min-height:400px;
  border:1px solid #ccc;
  padding: 120px 0;
}

footer {
  // position:absolute;
  bottom:0;
  width:100%;
}














